﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>
    </SchemaVersion>
    <ProjectGuid>{B5B82CBE-B3FC-49B8-869B-A77F29F45415}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{F184B08F-C81C-45F6-A57F-5ABD9991F28F}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <RootNamespace>CAMACloud.Admin</RootNamespace>
    <AssemblyName>CAMACloud.Admin</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <MyType>Custom</MyType>
    <UseIISExpress>true</UseIISExpress>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>4.0</OldToolsVersion>
    <TargetFrameworkProfile />
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <Use64BitIISExpress />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\</OutputPath>
    <DocumentationFile>
    </DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022,42353,42354,42355</NoWarn>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DocumentationFile>
    </DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022,42353,42354,42355</NoWarn>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup>
    <OptionExplicit>On</OptionExplicit>
  </PropertyGroup>
  <PropertyGroup>
    <OptionCompare>Binary</OptionCompare>
  </PropertyGroup>
  <PropertyGroup>
    <OptionStrict>Off</OptionStrict>
  </PropertyGroup>
  <PropertyGroup>
    <OptionInfer>On</OptionInfer>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Beta1|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\</OutputPath>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022,42353,42354,42355</NoWarn>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Beta2|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\</OutputPath>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022,42353,42354,42355</NoWarn>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="DocumentFormat.OpenXml, Version=2.5.5631.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\CC.Library\_refdll\DocumentFormat.OpenXml.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.Common, Version=11.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Report.Viewer.11.0.0.0\lib\net\Microsoft.ReportViewer.Common.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.DataVisualization, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ReportViewer.Common.10.0.40219.1\lib\Microsoft.ReportViewer.DataVisualization.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.ProcessingObjectModel, Version=11.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Report.Viewer.11.0.0.0\lib\net\Microsoft.ReportViewer.ProcessingObjectModel.DLL</HintPath>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.WebForms, Version=11.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Report.Viewer.11.0.0.0\lib\net\Microsoft.ReportViewer.WebForms.DLL</HintPath>
    </Reference>
    <Reference Include="Microsoft.SqlServer.ConnectionInfo, Version=12.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>_refdll\Microsoft.SqlServer.ConnectionInfo.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SqlServer.Management.Sdk.Sfc, Version=12.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>_refdll\Microsoft.SqlServer.Management.Sdk.Sfc.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SqlServer.Smo, Version=12.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>_refdll\Microsoft.SqlServer.Smo.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SqlServer.SmoExtended, Version=12.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>_refdll\Microsoft.SqlServer.SmoExtended.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SqlServer.SqlEnum, Version=12.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>_refdll\Microsoft.SqlServer.SqlEnum.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SqlServer.TransferSqlServerObjectsTask, Version=11.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>_refdll\Microsoft.SqlServer.TransferSqlServerObjectsTask.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.IO.Compression.FileSystem" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
  </ItemGroup>
  <ItemGroup>
    <Import Include="CAMACloud" />
    <Import Include="CAMACloud.Data" />
    <Import Include="CAMACloud.Exceptions" />
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Data" />
    <Import Include="System.Linq" />
    <Import Include="System.Xml.Linq" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Collections.Specialized" />
    <Import Include="System.Configuration" />
    <Import Include="System.Text" />
    <Import Include="System.Text.RegularExpressions" />
    <Import Include="System.Web" />
    <Import Include="System.Web.Caching" />
    <Import Include="System.Web.SessionState" />
    <Import Include="System.Web.Security" />
    <Import Include="System.Web.Profile" />
    <Import Include="System.Web.UI" />
    <Import Include="System.Web.UI.WebControls" />
    <Import Include="System.Web.UI.WebControls.WebParts" />
    <Import Include="System.Web.UI.HtmlControls" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Controls\app\AdminReportViewer.ascx.designer.vb">
      <DependentUpon>AdminReportViewer.ascx</DependentUpon>
    </Compile>
    <Compile Include="App_Controls\app\AdminReportViewer.ascx.vb">
      <DependentUpon>AdminReportViewer.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="App_Controls\app\ModuleNavigation.ascx.designer.vb">
      <DependentUpon>ModuleNavigation.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="App_Controls\app\ModuleNavigation.ascx.vb">
      <DependentUpon>ModuleNavigation.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="App_Controls\app\WebFooter.ascx.designer.vb">
      <DependentUpon>WebFooter.ascx</DependentUpon>
    </Compile>
    <Compile Include="App_Controls\app\WebFooter.ascx.vb">
      <DependentUpon>WebFooter.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="App_MasterPages\CAMACloud.master.designer.vb">
      <DependentUpon>CAMACloud.master</DependentUpon>
    </Compile>
    <Compile Include="App_MasterPages\CAMACloud.master.vb">
      <DependentUpon>CAMACloud.master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="App_MasterPages\ClientAdmin.master.designer.vb">
      <DependentUpon>ClientAdmin.master</DependentUpon>
    </Compile>
    <Compile Include="App_MasterPages\ClientAdmin.master.vb">
      <DependentUpon>ClientAdmin.master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="App_MasterPages\SecurityPage.master.designer.vb">
      <DependentUpon>SecurityPage.master</DependentUpon>
    </Compile>
    <Compile Include="App_MasterPages\SecurityPage.master.vb">
      <DependentUpon>SecurityPage.master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="auth\Default.aspx.designer.vb">
      <DependentUpon>Default.aspx</DependentUpon>
    </Compile>
    <Compile Include="auth\Default.aspx.vb">
      <DependentUpon>Default.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="clientaccounts\EnvironmentAuditTrail.aspx.designer.vb">
      <DependentUpon>EnvironmentAuditTrail.aspx</DependentUpon>
    </Compile>
    <Compile Include="clientaccounts\EnvironmentAuditTrail.aspx.vb">
      <DependentUpon>EnvironmentAuditTrail.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="clientaccounts\EnvironmentStats.aspx.designer.vb">
      <DependentUpon>EnvironmentStats.aspx</DependentUpon>
    </Compile>
    <Compile Include="clientaccounts\EnvironmentStats.aspx.vb">
      <DependentUpon>EnvironmentStats.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="environment\EnvironmentRestoration.aspx.designer.vb">
      <DependentUpon>EnvironmentRestoration.aspx</DependentUpon>
    </Compile>
    <Compile Include="environment\EnvironmentRestoration.aspx.vb">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="productmanagement\forceapplicationupdates.aspx.designer.vb">
      <DependentUpon>forceapplicationupdates.aspx</DependentUpon>
    </Compile>
    <Compile Include="productmanagement\forceapplicationupdates.aspx.vb">
      <DependentUpon>forceapplicationupdates.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="productmanagement\forceupdateaudittrail.aspx.designer.vb">
      <DependentUpon>forceupdateaudittrail.aspx</DependentUpon>
    </Compile>
    <Compile Include="productmanagement\forceupdateaudittrail.aspx.vb">
      <DependentUpon>forceupdateaudittrail.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="settings\camasystem.aspx.designer.vb">
      <DependentUpon>camasystem.aspx</DependentUpon>
    </Compile>
    <Compile Include="settings\camasystem.aspx.vb">
      <DependentUpon>camasystem.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="tools\Errormessagenotifications.aspx.designer.vb">
      <DependentUpon>Errormessagenotifications.aspx</DependentUpon>
    </Compile>
    <Compile Include="tools\Errormessagenotifications.aspx.vb">
      <DependentUpon>Errormessagenotifications.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="tools\OrphansList.aspx.designer.vb">
      <DependentUpon>OrphansList.aspx</DependentUpon>
    </Compile>
    <Compile Include="tools\OrphansList.aspx.vb">
      <DependentUpon>OrphansList.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="clientaccounts\list.aspx.designer.vb">
      <DependentUpon>list.aspx</DependentUpon>
    </Compile>
    <Compile Include="clientaccounts\list.aspx.vb">
      <DependentUpon>list.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="clientaccounts\manageclient.aspx.designer.vb">
      <DependentUpon>manageclient.aspx</DependentUpon>
    </Compile>
    <Compile Include="clientaccounts\manageclient.aspx.vb">
      <DependentUpon>manageclient.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="clientaccounts\backupsch.aspx.designer.vb">
      <DependentUpon>backupsch.aspx</DependentUpon>
    </Compile>
    <Compile Include="clientaccounts\backupsch.aspx.vb">
      <DependentUpon>backupsch.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="clientaccounts\OnlineUsers.aspx.designer.vb">
      <DependentUpon>OnlineUsers.aspx</DependentUpon>
    </Compile>
    <Compile Include="clientaccounts\OnlineUsers.aspx.vb">
      <DependentUpon>OnlineUsers.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="clientaccounts\Reports.aspx.designer.vb">
      <DependentUpon>Reports.aspx</DependentUpon>
    </Compile>
    <Compile Include="clientaccounts\Reports.aspx.vb">
      <DependentUpon>Reports.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="clientaccounts\User.aspx.designer.vb">
      <DependentUpon>User.aspx</DependentUpon>
    </Compile>
    <Compile Include="clientaccounts\User.aspx.vb">
      <DependentUpon>User.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="Default.aspx.designer.vb">
      <DependentUpon>Default.aspx</DependentUpon>
    </Compile>
    <Compile Include="Default.aspx.vb">
      <DependentUpon>Default.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="environment\Default.aspx.designer.vb">
      <DependentUpon>Default.aspx</DependentUpon>
    </Compile>
    <Compile Include="environment\Default.aspx.vb">
      <DependentUpon>Default.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="license\query.aspx.designer.vb">
      <DependentUpon>query.aspx</DependentUpon>
    </Compile>
    <Compile Include="license\query.aspx.vb">
      <DependentUpon>query.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="reports\Default.aspx.designer.vb">
      <DependentUpon>Default.aspx</DependentUpon>
    </Compile>
    <Compile Include="reports\Default.aspx.vb">
      <DependentUpon>Default.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="settings\licenseagreement.aspx.designer.vb">
      <DependentUpon>licenseagreement.aspx</DependentUpon>
    </Compile>
    <Compile Include="settings\licenseagreement.aspx.vb">
      <DependentUpon>licenseagreement.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="clientaccounts\ClientPage.aspx.designer.vb">
      <DependentUpon>ClientPage.aspx</DependentUpon>
    </Compile>
    <Compile Include="clientaccounts\ClientPage.aspx.vb">
      <DependentUpon>ClientPage.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="clientaccounts\Default.aspx.designer.vb">
      <DependentUpon>Default.aspx</DependentUpon>
    </Compile>
    <Compile Include="clientaccounts\Default.aspx.vb">
      <DependentUpon>Default.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="clientaccounts\edit.aspx.designer.vb">
      <DependentUpon>edit.aspx</DependentUpon>
    </Compile>
    <Compile Include="clientaccounts\edit.aspx.vb">
      <DependentUpon>edit.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="clientaccounts\Search.aspx.designer.vb">
      <DependentUpon>Search.aspx</DependentUpon>
    </Compile>
    <Compile Include="clientaccounts\Search.aspx.vb">
      <DependentUpon>Search.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="license\ApplicationAccess.aspx.designer.vb">
      <DependentUpon>ApplicationAccess.aspx</DependentUpon>
    </Compile>
    <Compile Include="license\ApplicationAccess.aspx.vb">
      <DependentUpon>ApplicationAccess.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="license\Default.aspx.designer.vb">
      <DependentUpon>Default.aspx</DependentUpon>
    </Compile>
    <Compile Include="license\Default.aspx.vb">
      <DependentUpon>Default.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="license\superaccess.aspx.designer.vb">
      <DependentUpon>superaccess.aspx</DependentUpon>
    </Compile>
    <Compile Include="license\superaccess.aspx.vb">
      <DependentUpon>superaccess.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="license\vendoraccess.aspx.designer.vb">
      <DependentUpon>vendoraccess.aspx</DependentUpon>
    </Compile>
    <Compile Include="license\vendoraccess.aspx.vb">
      <DependentUpon>vendoraccess.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="marketing\campaigns.aspx.designer.vb">
      <DependentUpon>campaigns.aspx</DependentUpon>
    </Compile>
    <Compile Include="marketing\campaigns.aspx.vb">
      <DependentUpon>campaigns.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="marketing\invitees.aspx.designer.vb">
      <DependentUpon>invitees.aspx</DependentUpon>
    </Compile>
    <Compile Include="marketing\invitees.aspx.vb">
      <DependentUpon>invitees.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="My Project\AssemblyInfo.vb" />
    <Compile Include="My Project\Application.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Include="My Project\MyExtensions\MyWebExtension.vb">
      <VBMyExtensionTemplateID>Microsoft.VisualBasic.Web.MyExtension</VBMyExtensionTemplateID>
      <VBMyExtensionTemplateVersion>1.0.0.0</VBMyExtensionTemplateVersion>
    </Compile>
    <Compile Include="My Project\Resources.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="My Project\Settings.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Include="settings\MassUpdateQueue.aspx.designer.vb">
      <DependentUpon>MassUpdateQueue.aspx</DependentUpon>
    </Compile>
    <Compile Include="settings\MassUpdateQueue.aspx.vb">
      <DependentUpon>MassUpdateQueue.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="settings\mobilecarrier.aspx.designer.vb">
      <DependentUpon>mobilecarrier.aspx</DependentUpon>
    </Compile>
    <Compile Include="settings\mobilecarrier.aspx.vb">
      <DependentUpon>mobilecarrier.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="settings\sqlexec.aspx.designer.vb">
      <DependentUpon>sqlexec.aspx</DependentUpon>
    </Compile>
    <Compile Include="settings\sqlexec.aspx.vb">
      <DependentUpon>sqlexec.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="settings\updateversion-x.aspx.designer.vb">
      <DependentUpon>updateversion-x.aspx</DependentUpon>
    </Compile>
    <Compile Include="settings\updateversion-x.aspx.vb">
      <DependentUpon>updateversion-x.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="settings\users.aspx.designer.vb">
      <DependentUpon>users.aspx</DependentUpon>
    </Compile>
    <Compile Include="settings\users.aspx.vb">
      <DependentUpon>users.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="tools\bulkexport.aspx.designer.vb">
      <DependentUpon>bulkexport.aspx</DependentUpon>
    </Compile>
    <Compile Include="tools\bulkexport.aspx.vb">
      <DependentUpon>bulkexport.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="tools\databaseoccupancy.aspx.designer.vb">
      <DependentUpon>databaseoccupancy.aspx</DependentUpon>
    </Compile>
    <Compile Include="tools\databaseoccupancy.aspx.vb">
      <DependentUpon>databaseoccupancy.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="tools\jobs.aspx.designer.vb">
      <DependentUpon>jobs.aspx</DependentUpon>
    </Compile>
    <Compile Include="tools\jobs.aspx.vb">
      <DependentUpon>jobs.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="tools\masscleanup.aspx.designer.vb">
      <DependentUpon>masscleanup.aspx</DependentUpon>
    </Compile>
    <Compile Include="tools\masscleanup.aspx.vb">
      <DependentUpon>masscleanup.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="tools\devicesyncerrors.aspx.designer.vb">
      <DependentUpon>devicesyncerrors.aspx</DependentUpon>
    </Compile>
    <Compile Include="tools\devicesyncerrors.aspx.vb">
      <DependentUpon>devicesyncerrors.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="tools\masyncerrors.aspx.designer.vb">
      <DependentUpon>masyncerrors.aspx</DependentUpon>
    </Compile>
    <Compile Include="tools\masyncerrors.aspx.vb">
      <DependentUpon>masyncerrors.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="tools\RestoreDatabase.aspx.designer.vb">
      <DependentUpon>RestoreDatabase.aspx</DependentUpon>
    </Compile>
    <Compile Include="tools\RestoreDatabase.aspx.vb">
      <DependentUpon>RestoreDatabase.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="tools\runcounts.aspx.designer.vb">
      <DependentUpon>runcounts.aspx</DependentUpon>
    </Compile>
    <Compile Include="tools\runcounts.aspx.vb">
      <DependentUpon>runcounts.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="tools\syncerrors.aspx.designer.vb">
      <DependentUpon>syncerrors.aspx</DependentUpon>
    </Compile>
    <Compile Include="tools\syncerrors.aspx.vb">
      <DependentUpon>syncerrors.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="vendoraccounts\CreateVendor.aspx.designer.vb">
      <DependentUpon>CreateVendor.aspx</DependentUpon>
    </Compile>
    <Compile Include="vendoraccounts\CreateVendor.aspx.vb">
      <DependentUpon>CreateVendor.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="vendoraccounts\list.aspx.designer.vb">
      <DependentUpon>list.aspx</DependentUpon>
    </Compile>
    <Compile Include="vendoraccounts\list.aspx.vb">
      <DependentUpon>list.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="versioncontrol\versionControlSheet.aspx.designer.vb">
      <DependentUpon>versionControlSheet.aspx</DependentUpon>
    </Compile>
    <Compile Include="versioncontrol\versionControlSheet.aspx.vb">
      <DependentUpon>versionControlSheet.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="My Project\Resources.resx">
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_MasterPages\CAMACloud.master" />
    <Content Include="App_MasterPages\ClientAdmin.master" />
    <Content Include="App_MasterPages\SecurityPage.master" />
    <Content Include="App_Static\css\icon16\del16.gif" />
    <Content Include="App_Static\css\icon16\delete.png" />
    <Content Include="App_Static\css\icon16\edit.png" />
    <Content Include="App_Static\css\icon16\settings.png" />
    <Content Include="App_Static\css\icons\clipboard-copy.png" />
    <Content Include="App_Static\css\select2\select2.css" />
    <Content Include="App_Static\css\select2\select2.png" />
    <Content Include="App_Static\css\select2\select2x2.png" />
    <Content Include="App_Static\css\version-control.css" />
    <Content Include="App_Static\images\ccma-small.png" />
    <Content Include="App_Static\images\comploader.gif" />
    <Content Include="App_Static\images\csv.png" />
    <Content Include="App_Static\images\excel.png" />
    <Content Include="App_Static\images\minus.png" />
    <Content Include="App_Static\images\plus.png" />
    <Content Include="App_Static\jslib\jquery-ui.js" />
    <Content Include="App_Static\jslib\jquery.min.js" />
    <Content Include="App_Static\js\select2\select2.js" />
    <Content Include="App_Static\js\version-control.js" />
    <Content Include="App_Themes\Cloud\Common.skin" />
    <Content Include="auth\Web.config" />
    <Content Include="clientaccounts\EnvironmentAuditTrail.aspx" />
    <Content Include="clientaccounts\EnvironmentStats.aspx" />
    <Content Include="productmanagement\forceapplicationupdates.aspx" />
    <Content Include="productmanagement\forceupdateaudittrail.aspx" />
    <Content Include="settings\camasystem.aspx" />
    <Content Include="tools\Errormessagenotifications.aspx" />
    <Content Include="tools\OrphansList.aspx" />
    <Content Include="tools\devicesyncerrors.aspx" />
    <Content Include="tools\RestoreDatabase.aspx" />
    <Content Include="versioncontrol\versionControlSheet.aspx" />
    <Content Include="_refdll\Microsoft.SqlServer.ConnectionInfo.dll" />
    <Content Include="_refdll\Microsoft.SqlServer.Management.Sdk.Sfc.dll" />
    <Content Include="_refdll\Microsoft.SqlServer.Smo.dll" />
    <Content Include="_refdll\Microsoft.SqlServer.SmoExtended.dll" />
    <Content Include="_refdll\Microsoft.SqlServer.SqlEnum.dll" />
    <Content Include="_refdll\Microsoft.SqlServer.TransferSqlServerObjectsTask.dll" />
    <Content Include="App_Static\css\icon16\download.png" />
    <Content Include="clientaccounts\Reports.aspx" />
    <Content Include="App_Static\css\Reports\report-64.png" />
    <Content Include="App_Static\css\Reports\reports.png" />
    <Content Include="App_Static\css\Reports.css" />
    <Content Include="App_Controls\app\AdminReportViewer.ascx" />
    <Content Include="App_Static\images\reportexcel.png" />
    <Content Include="environment\Default.aspx" />
    <Content Include="environment\EnvironmentRestoration.aspx" />
    <Content Include="App_Static\images\close.png" />
    <Content Include="App_Static\images\imgopen.png" />
    <None Include="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
    <None Include="My Project\PublishProfiles\admin.beta.camacloud.com.pubxml" />
    <None Include="My Project\PublishProfiles\admin.production.camacloud.com.pubxml" />
    <None Include="My Project\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <CustomToolNamespace>My</CustomToolNamespace>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
    </None>
    <Content Include="clientaccounts\list.aspx" />
    <Content Include="clientaccounts\manageclient.aspx" />
    <Content Include="clientaccounts\backupsch.aspx" />
    <Content Include="clientaccounts\OnlineUsers.aspx" />
    <Content Include="clientaccounts\User.aspx" />
    <Content Include="license\query.aspx" />
    <Content Include="settings\licenseagreement.aspx" />
    <Content Include="license\superaccess.aspx" />
    <Content Include="license\vendoraccess.aspx" />
    <Content Include="settings\MassUpdateQueue.aspx" />
    <Content Include="settings\sqlexec.aspx" />
    <Content Include="settings\updateversion-x.aspx" />
    <Content Include="settings\users.aspx" />
    <Content Include="tools\bulkexport.aspx" />
    <Content Include="tools\databaseoccupancy.aspx" />
    <Content Include="tools\jobs.aspx" />
    <Content Include="tools\masscleanup.aspx" />
    <Content Include="tools\masyncerrors.aspx" />
    <Content Include="tools\runcounts.aspx" />
    <Content Include="tools\syncerrors.aspx" />
    <Content Include="vendoraccounts\CreateVendor.aspx" />
    <Content Include="vendoraccounts\list.aspx" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="reports\config\ReportParameters.xml" />
    <Content Include="reports\config\Reports.xml" />
    <Content Include="reports\Default.aspx" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_Controls\app\ModuleNavigation.ascx" />
    <Content Include="App_Controls\app\WebFooter.ascx" />
    <Content Include="App_Static\css\datasetup.css" />
    <Content Include="App_Static\css\icon16\blue-right.png" />
    <Content Include="App_Static\css\icon16\done.png" />
    <Content Include="App_Static\css\icon16\process.gif" />
    <Content Include="App_Static\css\icons\list.png" />
    <Content Include="App_Static\css\parcelmanager.css" />
    <Content Include="App_Static\images\Dashboard\active-icon.png" />
    <Content Include="App_Static\images\Dashboard\active-sort-icon.png" />
    <Content Include="App_Static\images\Dashboard\edit-account.png" />
    <Content Include="App_Static\images\Dashboard\edit-icon.png" />
    <Content Include="App_Static\images\Dashboard\gd-license-icon.png" />
    <Content Include="App_Static\images\Dashboard\license-key.png" />
    <Content Include="App_Static\images\Dashboard\new-account.png" />
    <Content Include="App_Static\images\Dashboard\pending-icon.png" />
    <Content Include="App_Static\images\Dashboard\pending-sort-icon.png" />
    <Content Include="App_Static\images\Dashboard\roles.png" />
    <Content Include="App_Static\images\Dashboard\search-sort-icon.png" />
    <Content Include="App_Static\images\Dashboard\server-config.png" />
    <Content Include="App_Static\images\Dashboard\user-info.png" />
    <Content Include="App_Static\images\Dashboard\viewall-sort-icon.png" />
    <Content Include="App_Static\images\progress.gif" />
    <Content Include="App_Static\jslib\jquery-ui-1.8.20.custom.min.js" />
    <Content Include="App_Static\jslib\jquery.cookies.js" />
    <Content Include="App_Static\jslib\jquery.js" />
    <Content Include="App_Static\jslib\jquery.watermark.min.js" />
    <Content Include="App_Static\js\datasetup.js" />
    <Content Include="App_Static\js\jquery.helper.js" />
    <Content Include="App_Static\js\layout.js" />
    <Content Include="App_Static\js\parcelmanager.js" />
    <Content Include="App_Static\js\system.js" />
    <Content Include="App_Themes\CloudAuth\default.css" />
    <Content Include="App_Themes\CloudAuth\images\button-left.png" />
    <Content Include="App_Themes\CloudAuth\images\button-mid.png" />
    <Content Include="App_Themes\CloudAuth\images\button-right.png" />
    <Content Include="App_Themes\CloudAuth\images\cloud_bg.jpg" />
    <Content Include="App_Themes\CloudAuth\images\login-bg.png" />
    <Content Include="App_Themes\CloudAuth\images\login-foot.png" />
    <Content Include="App_Themes\CloudAuth\images\login-head.png" />
    <Content Include="App_Themes\CloudAuth\images\login-header-blank.png" />
    <Content Include="App_Themes\Cloud\00-layout.css" />
    <Content Include="App_Themes\Cloud\01-mnemonics.css" />
    <Content Include="App_Themes\Cloud\03-buttons.css" />
    <Content Include="App_Themes\Cloud\06-grid.css" />
    <Content Include="App_Themes\Cloud\cupertino-dark\images\ui-bg_diagonals-thick_90_eeeeee_40x40.png" />
    <Content Include="App_Themes\Cloud\cupertino-dark\images\ui-bg_flat_15_cd0a0a_40x100.png" />
    <Content Include="App_Themes\Cloud\cupertino-dark\images\ui-bg_glass_100_e4f1fb_1x400.png" />
    <Content Include="App_Themes\Cloud\cupertino-dark\images\ui-bg_glass_50_3baae3_1x400.png" />
    <Content Include="App_Themes\Cloud\cupertino-dark\images\ui-bg_glass_80_b2daf5_1x400.png" />
    <Content Include="App_Themes\Cloud\cupertino-dark\images\ui-bg_highlight-hard_100_f2f5f7_1x100.png" />
    <Content Include="App_Themes\Cloud\cupertino-dark\images\ui-bg_highlight-hard_70_000000_1x100.png" />
    <Content Include="App_Themes\Cloud\cupertino-dark\images\ui-bg_highlight-soft_100_81c6f3_1x100.png" />
    <Content Include="App_Themes\Cloud\cupertino-dark\images\ui-bg_highlight-soft_25_ffef8f_1x100.png" />
    <Content Include="App_Themes\Cloud\cupertino-dark\images\ui-icons_2694e8_256x240.png" />
    <Content Include="App_Themes\Cloud\cupertino-dark\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="App_Themes\Cloud\cupertino-dark\images\ui-icons_3d80b3_256x240.png" />
    <Content Include="App_Themes\Cloud\cupertino-dark\images\ui-icons_72a7cf_256x240.png" />
    <Content Include="App_Themes\Cloud\cupertino-dark\images\ui-icons_ffffff_256x240.png" />
    <Content Include="App_Themes\Cloud\cupertino-dark\jquery-ui-1.8.20.custom.css" />
    <Content Include="App_Themes\Cloud\icons16\del16.gif" />
    <Content Include="App_Themes\Cloud\icons16\edit.png" />
    <Content Include="App_Themes\Cloud\icons16\lock.png" />
    <Content Include="App_Themes\Cloud\icons16\max16.png" />
    <Content Include="App_Themes\Cloud\icons16\min16.png" />
    <Content Include="App_Themes\Cloud\icons16\newborn16.png" />
    <Content Include="App_Themes\Cloud\images\footer-repeat.png" />
    <Content Include="App_Themes\Cloud\images\left-col-bottom-repeat.png" />
    <Content Include="App_Themes\Cloud\images\left-col-top-repeat.png" />
    <Content Include="App_Themes\Cloud\images\logo.png" />
    <Content Include="App_Themes\Cloud\images\middle-margin-repeat.png" />
    <Content Include="App_Themes\Cloud\images\sprite.png" />
    <Content Include="App_Themes\Cloud\images\tableName-repeat.png" />
    <Content Include="App_Themes\Cloud\images\top-nav-repeat.png" />
    <Content Include="App_Themes\Cloud\images\v-divide.png" />
    <Content Include="App_Themes\Cloud\PopUpStyle.css" />
    <Content Include="auth\Default.aspx" />
    <Content Include="clientaccounts\ClientPage.aspx" />
    <Content Include="clientaccounts\Default.aspx" />
    <Content Include="clientaccounts\edit.aspx" />
    <Content Include="clientaccounts\Search.aspx" />
    <Content Include="Default.aspx" />
    <Content Include="favicon.ico" />
    <Content Include="license\ApplicationAccess.aspx" />
    <Content Include="license\Default.aspx" />
    <Content Include="marketing\campaigns.aspx" />
    <Content Include="marketing\invitees.aspx" />
    <Content Include="settings\mobilecarrier.aspx" />
    <Content Include="_refdll\AWSSDK.dll" />
    <Content Include="_refdll\ICSharpCode.SharpZipLib.dll" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="aspnet_client\system_web\4_0_30319\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CC.Business\CC.Business.vbproj">
      <Project>{511E5113-E3C8-4A1A-A142-39D4A0DB263F}</Project>
      <Name>CC.Business</Name>
    </ProjectReference>
    <ProjectReference Include="..\CC.CSharpLibrary\CC.CSharpLibrary.csproj">
      <Project>{CFCDCC33-5449-49E6-85AB-7992B6D4A17B}</Project>
      <Name>CC.CSharpLibrary</Name>
    </ProjectReference>
    <ProjectReference Include="..\CC.Library\CC.Library.vbproj">
      <Project>{35FDDE0D-73B0-49C9-A544-014F33EDE543}</Project>
      <Name>CC.Library</Name>
    </ProjectReference>
    <ProjectReference Include="..\CC.Services\CC.Services.vbproj">
      <Project>{0DE457B5-6EAE-4168-813F-EBEE0328402D}</Project>
      <Name>CC.Services</Name>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.VisualBasic.targets" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>52093</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:302</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>