﻿<?xml version="1.0" encoding="utf-8" ?>
<DocumentElement>
  <Reports>
    <Id>1</Id>
    <ReportUID>1BE87600-FE79-4C03-A163-CE9B2D090C86</ReportUID>
    <ReportType>Custom</ReportType>
    <RoleId>2</RoleId>
    <Name>Environment Summary Details</Name>
    <Description>
      \b Environment Level Report /b \n
      \b Purpose: /b \n To review an audit trail of all data changes and record activity from MobileAssessor and the QC Module for a specific property.\n
      \b Description: /b \n The audit trail tracks field-level changes made for each property and the before/after values. This is similar to most CAMA database change logs. A description of each data change, flag, note, status change, etc. made from MobileAssessor and the QC Module will be listed. The date, time, property ID and user/appraiser will be listed for each event.
    </Description>
    <ReportTitle>Environment Summary Details</ReportTitle>
    <DataSource>EXEC report_ENVDetails @Vendor,@Org,@ProEnv,@State,@CamaSystem</DataSource>
    <UsageCount>0</UsageCount>
    <FreeReport>false</FreeReport>
  </Reports>
  <Reports>
    <Id>2</Id>
    <ReportUID>1BE87600-FE79-4C03-A163-CE9B2D090C86</ReportUID>
    <ReportType>Custom</ReportType>
    <RoleId>2</RoleId>
    <Name>License Count</Name>
    <Description>
      \b Property Level Report /b \n
      \b Purpose: /b \n To review an audit trail of all data changes and record activity from MobileAssessor and the QC Module for a specific property.\n
      \b Description: /b \n The audit trail tracks field-level changes made for each property and the before/after values. This is similar to most CAMA database change logs. A description of each data change, flag, note, status change, etc. made from MobileAssessor and the QC Module will be listed. The date, time, property ID and user/appraiser will be listed for each event.
    </Description>
    <ReportTitle>License Count</ReportTitle>
    <DataSource>EXEC reports_License_Count @Vendor,@Org,@ProEnv,@State,@CamaSystem</DataSource>
    <UsageCount>0</UsageCount>
    <FreeReport>false</FreeReport>
  </Reports>
  <Reports>
    <Id>3</Id>
    <ReportUID>1BE87600-FE79-4C03-A163-CE9B2D090C86</ReportUID>
    <ReportType>Custom</ReportType>
    <RoleId>2</RoleId>
    <Name>License AuditTrail</Name>
    <Description>
      \b Property Level Report /b \n
      \b Purpose: /b \n To review an audit trail of all data changes and record activity from MobileAssessor and the QC Module for a specific property.\n
      \b Description: /b \n The audit trail tracks field-level changes made for each property and the before/after values. This is similar to most CAMA database change logs. A description of each data change, flag, note, status change, etc. made from MobileAssessor and the QC Module will be listed. The date, time, property ID and user/appraiser will be listed for each event.
    </Description>
    <ReportTitle>License AuditTrail</ReportTitle>
    <DataSource>EXEC reports_License_Audit  @Vendor,@org,@startDate,@endDate,@action,@ProEnv,@State,@CamaSystem</DataSource>
    <UsageCount>0</UsageCount>
    <FreeReport>false</FreeReport>
  </Reports>
  <Reports>
    <Id>4</Id>
    <ReportUID>1BE87600-FE79-4C03-A163-CE9B2D090C86</ReportUID>
    <ReportType>Custom</ReportType>
    <RoleId>2</RoleId>
    <Name>Field Reviewed Summary</Name>
    <Description>
      \b Property Level Report /b \n
      \b Purpose: /b \n To review an audit trail of all data changes and record activity from MobileAssessor and the QC Module for a specific property.\n
      \b Description: /b \n The audit trail tracks field-level changes made for each property and the before/after values. This is similar to most CAMA database change logs. A description of each data change, flag, note, status change, etc. made from MobileAssessor and the QC Module will be listed. The date, time, property ID and user/appraiser will be listed for each event.
    </Description>
    <ReportPath>reports/AuditTrail.rdlc</ReportPath>
    <ReportTitle>Field Reviewed Summary</ReportTitle>
    <DataSource>EXEC reports_FieldReviewedSummary @Vendor,@Org,@Month,@Year,@TimeSelector,@ProEnv,@State,@CamaSystem</DataSource>
    <UsageCount>0</UsageCount>
    <FreeReport>false</FreeReport>
  </Reports>
  <Reports>
    <Id>5</Id>
    <ReportUID>1BE87600-FE79-4C03-A163-CE9B2D090C86</ReportUID>
    <ReportType>Custom</ReportType>
    <RoleId>2</RoleId>
    <Name>QC Approved</Name>
    <Description>
      \b Property Level Report /b \n
      \b Purpose: /b \n To review an audit trail of all data changes and record activity from MobileAssessor and the QC Module for a specific property.\n
      \b Description: /b \n The audit trail tracks field-level changes made for each property and the before/after values. This is similar to most CAMA database change logs. A description of each data change, flag, note, status change, etc. made from MobileAssessor and the QC Module will be listed. The date, time, property ID and user/appraiser will be listed for each event.
    </Description>
    <ReportPath>reports/AuditTrail.rdlc</ReportPath>
    <ReportTitle>QC Approved</ReportTitle>
    <DataSource>EXEC reports_QCApproveStats @Vendor,@Org,@Month,@Year,@TimeSelector,@ProEnv,@State,@CamaSystem</DataSource>
    <UsageCount>0</UsageCount>
    <FreeReport>false</FreeReport>
  </Reports>
  <Reports>
    <Id>6</Id>
    <ReportUID>1BE87600-FE79-4C03-A163-CE9B2D090C86</ReportUID>
    <ReportType>Custom</ReportType>
    <RoleId>2</RoleId>
    <Name>Field Work Details</Name>
    <Description>
      \b Property Level Report /b \n
      \b Purpose: /b \n To review an audit trail of all data changes and record activity from MobileAssessor and the QC Module for a specific property.\n
      \b Description: /b \n The audit trail tracks field-level changes made for each property and the before/after values. This is similar to most CAMA database change logs. A description of each data change, flag, note, status change, etc. made from MobileAssessor and the QC Module will be listed. The date, time, property ID and user/appraiser will be listed for each event.
    </Description>
    <ReportPath>reports/AuditTrail.rdlc</ReportPath>
    <ReportTitle>Field Work Details</ReportTitle>
    <DataSource>EXEC reports_FieldWorkDetails @Vendor,@Org,@Year,@ProEnv,@State,@CamaSystem</DataSource>
    <UsageCount>0</UsageCount>
    <FreeReport>false</FreeReport>
  </Reports>
  <Reports>
    <Id>7</Id>
    <ReportUID>1BE87600-FE79-4C03-A163-CE9B2D090C86</ReportUID>
    <ReportType>Custom</ReportType>
    <RoleId>2</RoleId>
    <Name>Data Edit Details</Name>
    <Description>
      \b Property Level Report /b \n
      \b Purpose: /b \n To review an audit trail of all data changes and record activity from MobileAssessor and the QC Module for a specific property.\n
      \b Description: /b \n The audit trail tracks field-level changes made for each property and the before/after values. This is similar to most CAMA database change logs. A description of each data change, flag, note, status change, etc. made from MobileAssessor and the QC Module will be listed. The date, time, property ID and user/appraiser will be listed for each event.
    </Description>
    <ReportPath>reports/AuditTrail.rdlc</ReportPath>
    <ReportTitle>Data Edit Details</ReportTitle>
    <DataSource>EXEC report_DataEditDetails @Vendor,@Org,@startDate,@endDate,@ProEnv,@State,@CamaSystem</DataSource>
    <UsageCount>0</UsageCount>
    <FreeReport>false</FreeReport>
  </Reports>
</DocumentElement>